<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://use.fontawesome.com/releases/v6.1.1/css/all.css?ver=6.1.1' id='acffa_font-awesome-css' media='all' rel='stylesheet'/>
    <script src="https://code.iconify.design/iconify-icon/1.0.5/iconify-icon.min.js"></script>
    <title>Fé para Vencer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe{
            width: 100vw;
            height: 89.8vh;
            margin: 0;
            padding: 0;
            box-shadow: 0em 0.15em 0.2em black;
        }
        .TitulodoVideo{
            color: #fefefe;
            line-height: 1.05em;
            width: 100vw;
            height: 10vh;
             margin: -3.8px 0 0 -10px;
            padding: 0 15px 0 15px;
            display: flex;
            align-items: center;
            text-align: left;
            font-size: 1em;
            background:rgba(0, 0, 0, .5);
        }

        @media (max-width:360px){
            .TitulodoVideo{font-size: 1em;}
}
    </style>
</head>
<body>
     <iframe src="https://www.youtube.com/embed/videoseries?list=PL44fOWHrV-2zissc9qny7gEYN0KXfw6oE&rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <div class="TitulodoVideo">
      <i class="fa-solid fa-star-of-david"></i>&nbsp; Programa de Rádio - Fé para Vencer
   </div>
</body>
</html>
